MainWindow.xaml

<Window x:Class="MosSTPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MosSTPT"
        mc:Ignorable="d"
        Title="Mos ST Program Tool" Height="500" Width="700" MinHeight="500" MinWidth="700" Icon="Images/STProgramTool.ico" 
        WindowStartupLocation="CenterScreen" Loaded="WindowMain_Loaded">
    <Grid>
        <Grid Name="GridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid Name="GridProg" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="固件文件：" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBox Name="TextBoxFWFileName" Grid.Row="1"  Grid.Column="2" ToolTip="GDH04" Height="24" VerticalContentAlignment="Center" IsReadOnly="True" />
                <Button Name="ButtonBrowse" Content="浏览" Grid.Row="1"  Grid.Column="4" Height="24" Click="ButtonBrowse_Click"/>
                <Button Name="ButtonProgram" Content="烧录" Grid.Row="3"  Grid.Column="4" IsDefault="True" Click="ButtonProgram_Click" />
                <Grid Name="GridProgInfo" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="设备类型：" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
                    <ComboBox Name="ComboBoxDeviceName" Grid.Column="1" Height="24" FontWeight="Bold" Foreground="DodgerBlue" VerticalContentAlignment="Center" Margin="0,0,10,0" 
                              SelectionChanged="ComboBoxDeviceName_SelectionChanged" />
                    <TextBlock Text="烧录器序号：" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" />
                    <TextBlock Name="TextBlockProgramerID" Grid.Column="3" Text="0" FontSize="18" FontWeight="Bold" Foreground="DodgerBlue" VerticalAlignment="Center" />
                    <TextBlock Text="Checksum：" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" />
                    <TextBlock Name="TextBlockChecksum" Text="0x000000" Grid.Column="5" FontSize="18" FontWeight="Bold" Foreground="MediumOrchid" VerticalAlignment="Center" />
                    <TextBlock Text="烧录进度：" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBlock Name="TextBlockProgramInfo" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" FontSize="16" Foreground="DodgerBlue" FontWeight="Bold" VerticalAlignment="Center"  />
                </Grid>

            </Grid>

            <Grid Name="GridStatus" Grid.Row="1">
                <TextBlock Name="TextBlockScanStatus" Text="WAIT"  FontSize="150" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DodgerBlue"/>
            </Grid>

            <Grid Name="GridDeviceInfo" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="设备IP地址：" Grid.Column="1" VerticalAlignment="Center" />
                <TextBlock Name="TextBlockIpAddress" Text="XXX.XXX.XXX.XXX" Grid.Column="2" VerticalAlignment="Center" FontSize="20" Foreground="DodgerBlue"  />
                <TextBlock Text="设备名：" Grid.Column="3" VerticalAlignment="Center" />
                <TextBlock Name="TextBlockHostname" Text="XXXXXXXX" Grid.Column="4" VerticalAlignment="Center" FontSize="20" Foreground="DodgerBlue" />
                <TextBlock Name="TextBlockDeviceStatus" Text="ST Program Tool" Grid.Column="5" VerticalAlignment="Center" Foreground="DodgerBlue" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Window>
